---
- hosts: all
  gather_facts: false
  vars_files:
    - ./vars/vault_vars.yml
    - ./vars/vars.yml

  tasks:

    - name: Get authorization token for Bluecat Address Manager
      uri:
        url: "https://{{ bluecat_host }}/Services/REST/v1/login?username={{ bluecat_username }}&password={{ bluecat_password }}"
        method: GET
        validate_certs: no
        return_content: yes
      no_log: no
      register: api_token_output

    - name: Save Bluecat Address Manager authorization token
      set_fact:
        api_token: "{{ api_token_output.content | regex_replace('\"Session Token-> ', '') | regex_replace(' <- for User : .*', '')}}"

    - name: Release | Get entity name from ID
      uri:
        url: "https://{{ bluecat_host }}/Services/REST/v1/getHostRecordsByHint?containerId=2342972&start=0&count=1&options=hint=^{{ shortname }}$"
        headers: 
          Authorization: "{{ api_token }}"
        method: GET
        validate_certs: no
        return_content: yes
      register: entity_info

    - name: Display entity info
      debug:
        msg: ENTITY INFO IS "{{ entity_info }}"
